ORACLE_PDB=FREEPDB1
ORACLE_HOST=it-support-db
ORACLE_PORT=1521
ORACLE_APP_USER_PASSWORD=psswrdapp
ORACLE_APP_USER=APP_USER
ADMIN_USERNAME=Admin
ADMIN_USERNAME_PASSWORD=Admin123

SWAGGER_URL=http://localhost:8080

JWT_SECRET_KEY=rjDf1zK8nG3Vp5yPmV8q4hA6vLd9T2MzX5e7qC0bW1pYkZrQlE2fNsUgW4tR8bXp